AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  MonitorGGConnectivity:
    Type: 'AWS::Serverless::Function'
    Properties:
      FunctionName: MonitorGGConnectivity
      Description: ''
      Handler: lambda_function.lambda_handler
      MemorySize: 128
      Role: >-
        arn:aws:iam::909255138579:role/service-role/MonitorGGConnectivity-role-6uofz7ph
      Runtime: python3.7
      Timeout: 3
